RESTART
UNITS LENGTH=A

FLUSH STRIDE=1

di: DISTANCE ATOMS=835,836

# Second+ neighbors
L1L2: DISTANCES GROUPA=835 GROUPB=835             LESS_THAN={RATIONAL R_0=1.00 NN=6 MM=12}
L1F2: DISTANCES GROUPA=835 GROUPB=836             LESS_THAN={RATIONAL R_0=4.00 NN=6 MM=12}
L1O2: DISTANCES GROUPA=835 GROUPB=2-833:3         LESS_THAN={RATIONAL R_0=2.00 NN=6 MM=12}
L1H2: DISTANCES GROUPA=835 GROUPB=1-832:3,3-834:3 LESS_THAN={RATIONAL R_0=2.67 NN=6 MM=12}

F2L2: DISTANCES GROUPA=836 GROUPB=835             LESS_THAN={RATIONAL R_0=4.00 NN=6 MM=12}
F2F2: DISTANCES GROUPA=836 GROUPB=836             LESS_THAN={RATIONAL R_0=1.00 NN=6 MM=12}
F2O2: DISTANCES GROUPA=836 GROUPB=2-833:3         LESS_THAN={RATIONAL R_0=2.68 NN=6 MM=12}
F2H2: DISTANCES GROUPA=836 GROUPB=1-832:3,3-834:3 LESS_THAN={RATIONAL R_0=1.70 NN=6 MM=12}

pp: PATH REFERENCE=path.pdb TYPE=EUCLIDEAN LAMBDA=1.618

# You should use stringent criteria for basin definition
# since this is flexible-length AS
COMMITTOR ...
  ARG=di
  STRIDE=1
  BASIN_LL1=1.00
  BASIN_UL1=2.20
  BASIN_LL2=3.60
  BASIN_UL2=20.00
... COMMITTOR

PRINT ARG=pp.spath,pp.zpath,di STRIDE=1 FILE=colvar
