integrator          =  md     ; leap-frog integrator

tinit               =  0
dt                  =  0.002              ; time step [ps]
nsteps              =  2500000           ; nbr of steps 2,500,000*0.002 = 5,000 [ps]
nstcomm             =  50                 ; reset c.o.m. motion

nstxtcout           =  25000              ; write coords
nstxout             =  25000              ; write coords
nstvout             =  25000              ; write velocities
nstfout             =  0                  ; write forces
nstlog              =  25000              ; print energies to logfile
nstcalcenergy       =  50 
nstenergy           =  25000              ; print energies

nstlist             =  10                 ; update pairlist
ns_type             =  grid               ; pairlist method
pbc                 =  xyz                ; 3D periodicity

coulombtype         =  PME
rlist               =  0.90               ; cut-off for short-range nl [nm]
rvdw                =  0.90               ; cut-off for vdw
DispCorr            =  EnerPres
rcoulomb            =  0.90               ; cut-off for coulomb
fourierspacing      =  0.12
pme_order           =  4
ewald_rtol          =  1.0E-5
cutoff-scheme       =  verlet

Tcoupl              =  v-rescale          ; temperature coupling
tc-grps             =  System
ref_t               =  237. 
tau_t               =  1. 

Pcoupl              =  Parrinello-Rahman
tau_p               =  2.0                ; p-coupling time [ps]
Pcoupltype          =  isotropic
compressibility     =  4.5e-5
ref_p               =  1.

gen_vel             =  yes
gen_temp            =  237.               ; initial temperature
gen_seed            =  1312                 ; non-random seed
